<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Serenity\Lotus\Core\Action;
use Illuminate\Http\RedirectResponse;
use Illuminate\Contracts\Support\Responsable;
use App\Domain\Contracts\VueResponderInterface;

class DummyClass extends Action
{
	/**
	 * Create a new action instance.
	 *
	 * @param \App\Domain\Contracts\VueResponderInterface $responder
	 */
	public function __construct(VueResponderInterface $responder)
	{
		$this->resolve($responder)
			->with('App/Component', true)
			->serve($service);

		bcs([]);
	}

	/**
	 * Invoke our action, handle domain, respond.
	 *
	 * @param  \Illuminate\Http\Request $request
	 * @return \Illuminate\Http\RedirectResponse
	 * @return \Illuminate\Contracts\Support\Responsable
	 */
	public function __invoke(Request $request): RedirectResponse Responsable
	{
		return $this->responder->make(
			$this->service->handle()
		)->send()->replace();
	}
}
