<?php

namespace DummyNamespace;

use Jetlabs\Lotus\Core\Service;
use Jetlabs\Lotus\Contracts\PayloadInterface;

class DummyClass extends Service
{
	/**
	 * Service method for index action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function handle(): PayloadInterface
	{
		// build up all your data here.

		return $this->successResponse([]);
	}

	/**
	 * Service method for create action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function create(): PayloadInterface
	{
		return $this->successResponse([]);
	}

	/**
	 * Service method for edit action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function edit(): PayloadInterface
	{
		return $this->successResponse([]);
	}

	/**
	 * Service method for store action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function store(): PayloadInterface
	{
		return $this->successResponse([]);
	}

	/**
	 * Service method for update action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function update(): PayloadInterface
	{
		return $this->successResponse([]);
	}

	/**
	 * Service method for delete action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function delete(): PayloadInterface
	{
		return $this->successResponse([]);
	}

	/**
	 * Service method for restore action.
	 *
	 * @return \Jetlabs\Lotus\Contracts\PayloadInterface
	 */
	public function restore(): PayloadInterface
	{
		return $this->successResponse([]);
	}
}
