<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Serenity\Lotus\Core\Action;
use Illuminate\Http\RedirectResponse;
use App\Domain\Services\DummyServiceService;
use App\Domain\Contracts\VueResponderInterface;

class DummyClass extends Action
{
	/**
	 * Create a new action instance.
	 *
	 * @param \App\Domain\Contracts\VueResponderInterface $responder
   * @param \App\Domain\Services\DummyServiceService $service
	 */
	public function __construct(VueResponderInterface $responder, DummyServiceService $service)
	{
		$this->resolve($responder)->serve($service);
	}

	/**
	 * Invoke our action, handle domain, respond.
	 *
	 * @param  \Illuminate\Http\Request $request
	 * @return \Illuminate\Http\RedirectResponse
	 */
	public function __invoke(Request $request): RedirectResponse
	{
		return $this->responder->make(
			$this->service->handle()
		)->replace();
	}
}
